Define database_user root
Define database_pass 123
Define gp_api_key AIzaSyAGSmT5XHsCLqvAf5eVRFHJBjxRQz2MGuY
<VirtualHost *:80>
    DocumentRoot /vagrant/web
	ErrorLog ${APACHE_LOG_DIR}/api.error.log
	CustomLog ${APACHE_LOG_DIR}/api.access.log combined
    SetEnv SYMFONY__DATABASE__USER ${database_user}
    SetEnv SYMFONY__DATABASE__PASSWORD ${database_pass}
    SetEnv SYMFONY__GOOGLE__API_KEY ${gp_api_key}
</VirtualHost>
<VirtualHost *:443>
    DocumentRoot /vagrant/web
    ErrorLog ${APACHE_LOG_DIR}/api.local.error.log
    CustomLog ${APACHE_LOG_DIR}/api.local.access.log combined
    SetEnv SYMFONY__DATABASE__USER ${database_user}
    SetEnv SYMFONY__DATABASE__PASSWORD ${database_pass}
    SetEnv SYMFONY__GOOGLE__API_KEY ${gp_api_key}
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/crt/vhost1.crt
    SSLCertificateKeyFile /etc/apache2/ssl/key/vhost1.key
    <Location />
    SSLRequireSSL On
    SSLVerifyClient optional
    SSLVerifyDepth 1
    SSLOptions +StdEnvVars +StrictRequire
    </Location>
</VirtualHost>
